# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  seller_sku: MyText
  fulfillment_channel_sku: MyText
  asin: MyText
  condition_type: MyText
  Warehouse_Condition_code: MyText
  Quantity: 1
  Available: MyText

two:
  seller_sku: MyText
  fulfillment_channel_sku: MyText
  asin: MyText
  condition_type: MyText
  Warehouse_Condition_code: MyText
  Quantity: 1
  Available: MyText
